<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActivityDashboard" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/application_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ff29549f"
            android:textStyle="italic" />

        <ProgressBar
            android:id="@+id/psb"
            style="@style/progressBarHorizontal_color"
            android:layout_width="200dip"
            android:layout_height="10dip"
            android:layout_alignParentBottom="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerInParent="true"
            android:layout_marginTop="39dp"
            android:indeterminate="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/ZHD"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ff29549f"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/HT"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff29549f"
                android:textStyle="italic" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>