<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.hd.egl.EGLSurfaceView
         android:id="@+id/egl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_world"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/txt_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.hdsy.ui.MachineStatusView
        android:id="@+id/msv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <com.hdsy.ui.StartScanView
        android:id="@+id/ssv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>