<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:gravity="top"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/remote_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>